.{
    .name = .cimgui_zig,
    .version = "0.0.0",
    .fingerprint = 0x4e4978d2f086ed2a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/cimgui/cimgui#d61baefa0ce2a9db938ffdeb29e64f90f44cc037",
            .hash = "N-V-__8AAINUOABzgSfPV2gKxglHbB9tzG2ss89qbLl6GXPm",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui#44aa9a4b3a6f27d09a4eb5770d095cbd376dfc4b",
            .hash = "N-V-__8AAMSpeAAjIlPRk36GN81oqHOrwAtfmTZdOcDg42BM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
